# spring-boot-internationalization

./: .gitignore  README.md  build.gradle
src/main/groovy/com/jos/dem/internationalization/: InternationalizationApplication.groovy
src/main/groovy/com/jos/dem/internationalization/controller/: InternationalizationController.groovy
src/main/groovy/com/jos/dem/internationalization/helper/: LocaleResolver.groovy
src/main/groovy/com/jos/dem/internationalization/services/: LocaleService.groovy
src/main/groovy/com/jos/dem/internationalization/services/impl/: LocaleServiceImpl.groovy
src/main/groovy/com/jos/dem/springboot/internationalization/: InternationalizationApplication.groovy
src/main/groovy/com/jos/dem/springboot/internationalization/controller/: InternationalizationController.groovy
src/main/groovy/com/jos/dem/springboot/internationalization/helper/: LocaleResolver.groovy
src/main/groovy/com/jos/dem/springboot/internationalization/services/: LocaleService.groovy
src/main/groovy/com/jos/dem/springboot/internationalization/services/impl/: LocaleServiceImpl.groovy
src/main/java/com/jos/dem/springboot/internationalization/: InternationalizationApplication.java
src/main/java/com/jos/dem/springboot/internationalization/controller/: InternationalizationController.java
src/main/java/com/jos/dem/springboot/internationalization/helper/: LocaleResolver.java
src/main/java/com/jos/dem/springboot/internationalization/services/: LocaleService.java
src/main/java/com/jos/dem/springboot/internationalization/services/impl/: LocaleServiceImpl.java
src/main/resources/i18n/: messages_es.properties
src/test/groovy/com/jos/dem/internationalization/: LocaleResolverSpec.groovy
src/test/groovy/com/jos/dem/springboot/internationalization/: LocaleResolverSpec.groovy
src/test/java/com/jos/dem/springboot/internationalization/: LocaleResolverTest.java
